# DesignModelDemo

./: README.md
zpl.facade.pattern/: pom.xml
zpl.facade.pattern/src/main/java/zpl/facade/pattern/client/: ModenPostOffice.java
zpl.facade.pattern/src/main/java/zpl/facade/pattern/controller/: FacadeController.java
zpl.facade.pattern/src/main/java/zpl/facade/pattern/face/: ILetterProcess.java  LetterProcessImpl.java
zpl.facade.pattern/src/main/java/zpl/facade/pattern/starter/: StartApplication.java
zpl.model.visit/: pom.xml
zpl.model.visit/src/main/java/zpl/model/visit/controller/: VisistorController.java
zpl.model.visit/src/main/java/zpl/model/visit/face/: IVisistor.java
zpl.model.visit/src/main/java/zpl/model/visit/model/: CommonEmployee.java  Employee.java  ManagerEmployee.java
zpl.model.visit/src/main/java/zpl/model/visit/service/: Visitor.java
zpl.model.visit/src/main/java/zpl/model/visit/starter/: StartApplication.java
